<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .primary-content {
            position: relative;
        }
        .text-bg {
            margin: auto;
            max-width: 992px;
            background-image: url("./img/recruitment-textBG.png");
            background-repeat: no-repeat;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        .content {
            background: rgba(0,0,0,0);
            top: 0;
            left: 0;
        }
        .bg-grey {
            background: rgba(0,0,0,0.025);
            width: 100%;
        }
        .wrapper {
            width: 90%;
            max-width: 992px;
            margin: auto;
        }
        .text-center {
            text-align: center;
        }
        nav.menu {
            position: absolute;
            width: 100%;
            z-index: 9999;
        }
        nav.menu ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        nav.menu ul > li {
            padding: 1em 0.5em;
        }
        .feature-img {
            position: relative;
            height: 100vh;
        }
        .feature-img img {
            width: 100%;
        }
        .page-title {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .site-footer {
            background: #181818;
            color: #f5f5f5;
        }
        .site-footer ul {
            list-style: none;
        }
        .flex {
            display: flex;
        }
        .f-w-6 {
            width: 50%;
        }
        .f-w-3 {
            width: 25%;
        }
        .page-title h1 {
            padding: 1em;
            border: 5px solid #f5f5f5;
            border-radius: 20px;
        }
        a.cta-btn {
            display: block;
            max-width: 40%;
            border: 5px solid #00c1d1;
            background-color: #fafafa;
            color: #00c1d1;
            text-decoration: none;
            margin: auto;
            padding: 1em 0.5em;
            text-align: center;
            border-radius: 20px;
            box-shadow: #dadada 3px 3px 5px;
        }
        a.cta-btn::after {
            content: ">";
            margin-left: 3em;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <nav class="menu">
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Recruitments</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Discovery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button>Toggle</button>
        </nav>
        <div class="feature-img text-center">
            <div class="page-title">
                <h1>Recruitment</h1>
            </div>
            <img src="./img/services.jpg" alt="">
            
        </div>
    </header>
    <div class="primary-content">
        <div class="wrapper">
            <div class="text-bg">
        </div>
        </div>
        <div class="content">
            <section>
                <h2>XXX choose me</h2>
                    <div class="wrapper">
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc
                    </div>
                </section>
                <section><div class="bg-grey">
                    <h2>XXX choose me</h2>
                    <div class="wrapper">
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                        abc<br>
                    </div>
                </div></section>
                <section>
                    <div class="wrapper">
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc
                    </div>
                </section>
                <section><div class="bg-grey">
                        <div class="wrapper">
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                            abc<br>
                        </div>
                        <a href="#" class="cta-btn">applemint 会社概要</a> 
                    </div></section>
        </div>
    </div>
    <footer id="colophon" class="site-footer">
            <div class="content-wrap flex">
                <div class="site-info f-w-6">
                    <div class="social-links">
                        
                    </div>
                </div><!-- .site-info -->
                <div id="sitemap" class="f-w-3">
                    <h2 class="footer-heading">
                        Sitemap
                    </h2>
                    <aside>
                        <ul class="footer-menu">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Discovery</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </aside>
                </div>
                <div id="langSwitcher" class="f-w-3">
                    <h2 class="footer-heading">
                        Language
                    </h2>
                </div>
            </div><!-- .content-wrap -->
            <div id="copyright" class="text-center">
                &copy; <a href="https://applemint.tech/">蘋果薄荷行銷有限公司 applemint Ltd.</a> Copyright 2016 - 2019 All Rights Reserved. 
            </div>
        </footer>
</body>
</html>